kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "project5" already exists
NAME                        READY   STATUS    RESTARTS   AGE
project5-577b8797b4-6bhrk   1/1     Running   0          38s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
